{
  "name": "lexter-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts",
    "test": "jest"
  },
  "author": "wes@guima.dev",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
